*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family:Verdana, Geneva, Tahoma, sans-serif
}
.hero-img {
  position: absolute;
  top: 0;
  left: 0;
  background: url('/Assets/Spaniel01_gradient.png');
  background-size: cover;
  background-position-x: 20%;
  background-position-y: 20%;
  width: 100%;
  height: 100vh;
  z-index: -1;
  overflow: hidden;
}

@media only screen and (min-width: 680px) {
  .flex-item-right, .flex-item-center,.flex-item-left {
    flex: 100%;
  }

}
/* NAVIGATION */
.navbar {
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 400;
} 
.navbar__container{
  display: flex;
  justify-content: space-between;
  height: 80px;
  width: 100%;
  max-width: 1300px;
  margin: 40px auto auto auto;
  z-index: 1;

}
.navbar__menu{
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
}
.navbar__links{
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0 1rem;
  height: 100%;
  font: normal normal 600 16px/27px Open Sans;

}
.navbar__links:hover {
  text-decoration: underline;
  text-decoration-thickness: 3px;
  text-underline-offset: 8px;
  color: #fff;
}
.navbar__links:active {
  text-decoration: underline;
  text-decoration-thickness: 3px;
  text-underline-offset: 8px;
  color: #fff;
} 
.active {
text-decoration: underline;
text-decoration-thickness: 3px;
text-underline-offset: 8px;
} 
@media screen and (max-width:960px) {
  .navbar__container {
      display: flex;
      justify-content: space-between;
      height: 80px;
      z-index: 1;
      width: 100%;
      max-width: 1300px;
      padding: 0;
  }
  .img-main {
      max-width: 180px;
      padding: 10px;

  }
  .navbar__menu {
      display: grid;
      grid-template-columns: auto;
      margin: 0;
      width: 100%;
      position: absolute;
      top: -1000px;
      opacity: 1;
      transition: all 0.5s ease;
      height: 50vh;
      z-index: -1;
  }
  .active {
  text-decoration: none;
  }
  .navbar__menu.active {
      background: #C0345E;
      top: 100%;
      transition: all 0.5s ease;
      z-index: 99;
      height: auto; 
      font-size: 1.6rem;
      margin: 0;
      padding: 0;
      overflow: hidden;
      
    }
  .navbar__toggle .bar {
      background: #C0345E;
      width: 25px;
      height:3px;
      margin: 5px auto;
      transition: all 0.3s ease-in-out;
  }
  .navbar__item {
      width: 100%;
  }
  .navbar__links{
      text-align: center;
      padding: 3rem;
      width: 100%;
      display: table;
  }

#mobile-menu {
  position: absolute;
  top: 40%;
  right: 5%;
  transform: translate(5%, 20%);
}

.navbar__toggle .bar {
  display: block;
  cursor: pointer;
}

#mobile-menu.is-active .bar:nth-child(2) {
  opacity: 0;
}

#mobile-menu.is-active .bar:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}

#mobile-menu.is-active .bar:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}
.flex-item-right, .flex-item-center,.flex-item-left {
  flex: 100%;
}
}

/* Wrapper */
@media only screen and (min-width: 920px) {
  .flex-item-right, .flex-item-center,.flex-item-left {
    flex: 100%;
  }
  .hero-img {
      left: unset;
      right: 0;
      width: 50%;
   height: 100vh;
  }

  }

@media only screen and (min-width: 1200px) {
  .wrapper {
      width: 1200px;
      margin: 0 auto;
  }

}
.hero-content{
  display: grid;
  background-color: transparent;
  margin-top: 150px;
  max-width: 400px;
  padding-left: 10px;
}
.hero-content h1{
  font-size: 40px;
  color: #000;
  font-family: itc-avant-garde-gothic-pro,sans-serif;
  font-weight: 380;
  font-style: normal;
}
.hero-content h2 {
  font-size: 40px;
  margin-top: 0px;
  color: #506473;
  font-family: itc-avant-garde-gothic-pro,sans-serif;
  font-weight: 380;

}

.hero-content h3 {
  font-size: 12px;
  color: #C0345E;
  opacity: 1px;
  margin-bottom: 40px;


}
.hero-content p {
  color: #506473;
  opacity: 1px;
  font-family: Open Sans; 
  text-justify: left;
  font-size: 16px;
  margin-top: 40px;
}
.hero__btn {
  display: block;
  width: 200px;
  border: none;
  font: normal normal 600 20px/27px Open Sans;
  color: #19293A;
  text-decoration: underline #C0345E ;

  text-decoration-thickness: 3px;
  text-underline-offset: 8px;

  margin-top: 40px;
  transition: transform .2s;
}

.hero__btn:hover {
  color: #19293A;;
  transform: scale(1.1); 
}

.services{
  position: absolute;
  background-size: cover;
  background-color: #EDEFF1;
  width: 100%;
  z-index: -1;
  overflow: hidden;
  left: 0;
  width: 100%;
  margin-top: 150px;
  max-height: fit-content;
  padding: 60px;

}

.services h2{
  font-size: 24px;
  color: #000;
  font-family: itc-avant-garde-gothic-pro,sans-serif;
  font-weight: 380;
  font-style: normal;

}

.services p {
  font-size: 16px;
  color: #506473;
  font-family: itc-avant-garde-gothic-pro,sans-serif;
  font-weight: 380;
  font-style: normal;
  padding-top: 20px;

}

#nav-bar {
  position: relative; 
  width: 100%; /* Full width */
  transition: top 0.8s;
  height: 60px;
  top: 0;
  display: flex;
  justify-content: left;
  align-items: center;
  font-size: 1.2rem;
  z-index: 400;
}
#navbar__logo {
  position: relative;
  max-width: 200px;
  margin-top:40px;
  margin-right: 440px;
  
}
/* SERVIVES */
.flex-container ul {
  list-style: none;
  line-height: 2;
  color: #506473;
  font-size: 16px;
}
.flex-container h6 {
  text-align: left;
  font-size: 16px;
  font-weight: 500;
  padding-top: 20px;

}
.flex-container {
  display: flex;
  flex-wrap: wrap;
  text-align: left;
  font-size: 18px;
  font-weight: 380;
  font-style: normal;
  padding-top: 200px;
  font-family: Open Sans; 
}
.flex-item-left {
  background-color: #f1f1f1;
  padding: 100px;
  flex: 25%;
}
.flex-item-left h2 {
  font-size: 30px;
  color: #000;
  font-family: itc-avant-garde-gothic-pro,sans-serif;
  font-weight: 380;
  font-style: normal;
}
.flex-item-left p {
  font-size: 14px;
  color: #506473;
  font-family: Open Sans; 
  font-weight: 200;
  font-style: normal;
  padding-top: 10px;
  line-height: 2;

}
.flex-container h6{
  color: #19293A;
}
.flex-item-center {
  background-color: #f1f1f1;
  padding: 100px;
  flex: 20%;
  align-items: center;
  list-style: none;
  text-align: left;

}

.flex-item-right {
  background-color: #f1f1f1;
  flex: 20%;
  padding-top: 100px;
  align-items: center;
  list-style: none;
  text-align: left;
}
.service__btn{
display: block;
width: 200px;
border: none;
font: normal normal 600 14px/27px Open Sans;
color: #19293A;
text-decoration: underline #C0345E ;

text-decoration-thickness: 3px;
text-underline-offset: 8px;

margin-top: 40px;
transition: transform .2s;
}

/* SERVIVES CON*/

span {
  color: #506473;
  font-family: itc-avant-garde-gothic-pro,sans-serif;
  font-style: normal;
  font-weight: 400;
  }
 .service__item{
  color: #506473;
  align-items: left;
  justify-content: left;
  text-decoration: none;


  font: normal normal 600 16px/27px Open Sans;
 } 
 .serviece_links{
  color: #506473;
  align-items: left;
  justify-content: left;
  text-decoration: none;
  font: normal normal 600 16px/27px Open Sans;
  font-size: 14px;
  color: #506473;

}
.serviece_links:hover {
  text-decoration: underline;
  text-decoration-thickness: 3px;
  text-underline-offset: 8px;
  color: #C0345E;
}
.serviece_item:active {
  text-decoration: underline;
  text-decoration-thickness: 3px;
  text-underline-offset: 8px;
  color: #C0345E;
}
/* FILTER NAV */
section{
  padding: 20px;
  width: 100%;
  display: flex;
  justify-content: left;
  align-items: left;
  flex-direction: column;
  margin: 40px auto;
}
section ul{
  display: flex;
  margin-bottom: 20px;
}
section ul li{
  list-style: none;
  padding: 12px 20px;
  margin: 5px;
  letter-spacing: 1px;
  cursor: pointer;
  
}
section ul li.active{
  color: #19293A;
  color:#C0345E;
  text-decoration: underline;
  
}
/* PORTFOLIO */
.service-portfolio{
  display: flex;
  justify-content: left;
  align-items: center;
  flex-wrap: wrap;
  overflow: hidden;
}
.service-portfolio .itemBox{
  position: relative;
  width: 300px;
  height: 300px;
  margin: 8px;
  display: block;
}
.service-portfolio .itemBox.hide{
  display: none;
}
.prodservice-portfoliouct .itemBox img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  
}
.img__wrap:hover .img__description_layer {
  visibility: visible;
    opacity: 1;
}

.img__description {
  position: relative;
  transition: .2s;
  transform: translateY(1em);
  font-size: 14px;
  color: #f1f1f1;
  background: rgb(0, 0, 0, 0.5);
  line-height: 1;

}

/* REVIEWS*/
.reviews{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, auto));
  grid-gap: 50px;
  margin: 50px auto;
  max-width: 1240px;
  padding: 20px;
  overflow: hidden;
}
.review{
  padding: 50px;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
  border: 2px solid #ccc;
  background-color: #eee;
}
.review img{
  width: 20%;
  display: block;
  margin-left: 120px;
  border-radius: 500%;
  padding-top: 30px;
  float: center;
}
.review .title{
  text-align: center;
  font-weight: 600;
}
.review .userName{
  text-align: center;
  padding-top: 10px;

}

/* Add media queries for responsiveness. 
center both the text and the image inside the container for reviews*/
@media (max-width: 500px) {
  .review {
    text-align: center;
  }

  .review img {
    margin: auto;
    float: none;
    display: block;
  }
}
@media (max-width: 6800px) {
  .review {
    text-align: center;
  }

  .review img {
    margin: auto;
    float: none;
    display: block;
  }
}
.w-wc-o {
  font-size: 34px;
  color: #000;
  font-family: itc-avant-garde-gothic-pro,sans-serif;
  font-weight: 200;
  font-style: normal;
  padding-left: 20px;

}
